VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658922b1372b749075c0"
VITE_APPWRITE_DATABASE_ID = "65892341758e033dc7ec"
VITE_APPWRITE_COLLECTION_ID = "658923694ec071aa694f"
VITE_APPWRITE_BUCKET_ID = "658927c7b79db8b3b4f1"