VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657ebc6f558e3c133359"
VITE_APPWRITE_DATABASE_ID = "657ebd7e9d8dc5bd3408"
VITE_APPWRITE_COLLECTION_ID = "657ebdc4d4e30c32937f"
VITE_APPWRITE_BUCKET_ID = "657ec01d467ba2cc6ddd"
